// Code generated by protoc-gen-go. DO NOT EDIT.
// source: commander.proto

package site

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Response struct {
	Msg                  []*Diagnostic `protobuf:"bytes,2,rep,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{0}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetMsg() []*Diagnostic {
	if m != nil {
		return m.Msg
	}
	return nil
}

type Configure struct {
	Json                 string   `protobuf:"bytes,1,opt,name=json,proto3" json:"json,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Configure) Reset()         { *m = Configure{} }
func (m *Configure) String() string { return proto.CompactTextString(m) }
func (*Configure) ProtoMessage()    {}
func (*Configure) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{1}
}

func (m *Configure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Configure.Unmarshal(m, b)
}
func (m *Configure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Configure.Marshal(b, m, deterministic)
}
func (m *Configure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Configure.Merge(m, src)
}
func (m *Configure) XXX_Size() int {
	return xxx_messageInfo_Configure.Size(m)
}
func (m *Configure) XXX_DiscardUnknown() {
	xxx_messageInfo_Configure.DiscardUnknown(m)
}

var xxx_messageInfo_Configure proto.InternalMessageInfo

func (m *Configure) GetJson() string {
	if m != nil {
		return m.Json
	}
	return ""
}

type RegisterRequest struct {
	// localhost, ipv4 or ipv6
	Host string `protobuf:"bytes,1,opt,name=host,proto3" json:"host,omitempty"`
	// port running on
	Port int32 `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	// string to tell the commander what driver it is
	Driver string `protobuf:"bytes,3,opt,name=driver,proto3" json:"driver,omitempty"`
	// a list of strings containing all uuids driver is responsible for
	// json representation
	Ids                  []string `protobuf:"bytes,4,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterRequest) Reset()         { *m = RegisterRequest{} }
func (m *RegisterRequest) String() string { return proto.CompactTextString(m) }
func (*RegisterRequest) ProtoMessage()    {}
func (*RegisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{2}
}

func (m *RegisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterRequest.Unmarshal(m, b)
}
func (m *RegisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterRequest.Marshal(b, m, deterministic)
}
func (m *RegisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterRequest.Merge(m, src)
}
func (m *RegisterRequest) XXX_Size() int {
	return xxx_messageInfo_RegisterRequest.Size(m)
}
func (m *RegisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterRequest proto.InternalMessageInfo

func (m *RegisterRequest) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *RegisterRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *RegisterRequest) GetDriver() string {
	if m != nil {
		return m.Driver
	}
	return ""
}

func (m *RegisterRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type RegisterResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterResponse) Reset()         { *m = RegisterResponse{} }
func (m *RegisterResponse) String() string { return proto.CompactTextString(m) }
func (*RegisterResponse) ProtoMessage()    {}
func (*RegisterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{3}
}

func (m *RegisterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterResponse.Unmarshal(m, b)
}
func (m *RegisterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterResponse.Marshal(b, m, deterministic)
}
func (m *RegisterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterResponse.Merge(m, src)
}
func (m *RegisterResponse) XXX_Size() int {
	return xxx_messageInfo_RegisterResponse.Size(m)
}
func (m *RegisterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterResponse proto.InternalMessageInfo

type UnregisterRequest struct {
	// localhost, ipv4 or ipv6
	Host string `protobuf:"bytes,1,opt,name=host,proto3" json:"host,omitempty"`
	// port running on
	Port int32 `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	// string to tell the commander what driver it is
	Driver string `protobuf:"bytes,3,opt,name=driver,proto3" json:"driver,omitempty"`
	// a list of strings containing all uuids driver is responsible for
	// json representation
	Ids                  []string `protobuf:"bytes,4,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnregisterRequest) Reset()         { *m = UnregisterRequest{} }
func (m *UnregisterRequest) String() string { return proto.CompactTextString(m) }
func (*UnregisterRequest) ProtoMessage()    {}
func (*UnregisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{4}
}

func (m *UnregisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnregisterRequest.Unmarshal(m, b)
}
func (m *UnregisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnregisterRequest.Marshal(b, m, deterministic)
}
func (m *UnregisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnregisterRequest.Merge(m, src)
}
func (m *UnregisterRequest) XXX_Size() int {
	return xxx_messageInfo_UnregisterRequest.Size(m)
}
func (m *UnregisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UnregisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UnregisterRequest proto.InternalMessageInfo

func (m *UnregisterRequest) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *UnregisterRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *UnregisterRequest) GetDriver() string {
	if m != nil {
		return m.Driver
	}
	return ""
}

func (m *UnregisterRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type UnregisterResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnregisterResponse) Reset()         { *m = UnregisterResponse{} }
func (m *UnregisterResponse) String() string { return proto.CompactTextString(m) }
func (*UnregisterResponse) ProtoMessage()    {}
func (*UnregisterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_36bf467611423882, []int{5}
}

func (m *UnregisterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnregisterResponse.Unmarshal(m, b)
}
func (m *UnregisterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnregisterResponse.Marshal(b, m, deterministic)
}
func (m *UnregisterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnregisterResponse.Merge(m, src)
}
func (m *UnregisterResponse) XXX_Size() int {
	return xxx_messageInfo_UnregisterResponse.Size(m)
}
func (m *UnregisterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UnregisterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UnregisterResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Response)(nil), "site.Response")
	proto.RegisterType((*Configure)(nil), "site.Configure")
	proto.RegisterType((*RegisterRequest)(nil), "site.RegisterRequest")
	proto.RegisterType((*RegisterResponse)(nil), "site.RegisterResponse")
	proto.RegisterType((*UnregisterRequest)(nil), "site.UnregisterRequest")
	proto.RegisterType((*UnregisterResponse)(nil), "site.UnregisterResponse")
}

func init() { proto.RegisterFile("commander.proto", fileDescriptor_36bf467611423882) }

var fileDescriptor_36bf467611423882 = []byte{
	// 511 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x55, 0x41, 0x6f, 0xd3, 0x30,
	0x18, 0x55, 0xd7, 0x36, 0xd0, 0x6f, 0x65, 0xcd, 0xbc, 0x31, 0xa2, 0x5e, 0xa8, 0x72, 0xaa, 0x06,
	0xca, 0x58, 0x7b, 0x42, 0x43, 0x42, 0xa8, 0x3d, 0x30, 0x89, 0x81, 0x94, 0x02, 0xf7, 0x90, 0x7c,
	0x49, 0x0d, 0x8d, 0x5d, 0x6c, 0x07, 0xa9, 0xfc, 0x1d, 0xfe, 0x28, 0x72, 0xec, 0xac, 0x5b, 0x77,
	0xf1, 0x26, 0xed, 0x66, 0x3f, 0xbf, 0xf7, 0xbd, 0xf7, 0xbd, 0x54, 0x2a, 0x0c, 0x52, 0x5e, 0x96,
	0x09, 0xcb, 0x50, 0x44, 0x6b, 0xc1, 0x15, 0x27, 0x1d, 0x49, 0x15, 0x0e, 0xfb, 0x72, 0x99, 0x08,
	0xcc, 0x0c, 0x16, 0x46, 0xf0, 0x34, 0x46, 0xb9, 0xe6, 0x4c, 0x22, 0x09, 0xa1, 0x5d, 0xca, 0x22,
	0xd8, 0x1b, 0xb5, 0xc7, 0xfb, 0x13, 0x3f, 0xd2, 0xec, 0x68, 0x4e, 0x93, 0x82, 0x71, 0xa9, 0x68,
	0x1a, 0xeb, 0xc7, 0xf0, 0x25, 0xf4, 0x66, 0x9c, 0xe5, 0xb4, 0xa8, 0x04, 0x12, 0x02, 0x9d, 0x9f,
	0x92, 0xb3, 0xa0, 0x35, 0x6a, 0x8d, 0x7b, 0x71, 0x7d, 0x0e, 0x53, 0x18, 0xc4, 0x58, 0x50, 0xa9,
	0x50, 0xc4, 0xf8, 0xbb, 0x42, 0xa9, 0x34, 0x6d, 0xc9, 0xa5, 0x6a, 0x68, 0xfa, 0xac, 0xb1, 0x35,
	0x17, 0x2a, 0xd8, 0x1b, 0xb5, 0xc6, 0xdd, 0xb8, 0x3e, 0x93, 0x13, 0xf0, 0x32, 0x41, 0xff, 0xa0,
	0x08, 0xda, 0x35, 0xd3, 0xde, 0x88, 0x0f, 0x6d, 0x9a, 0xc9, 0xa0, 0x33, 0x6a, 0x8f, 0x7b, 0xb1,
	0x3e, 0x86, 0x04, 0xfc, 0xad, 0x89, 0x49, 0x1f, 0x22, 0x1c, 0x7e, 0x63, 0xe2, 0xd1, 0xad, 0x8f,
	0x81, 0xdc, 0xb4, 0x31, 0xe6, 0x93, 0x7f, 0xa0, 0x7b, 0xb1, 0x75, 0x93, 0x29, 0x78, 0x1f, 0x31,
	0x59, 0xa9, 0x25, 0x39, 0x32, 0x2d, 0x9a, 0x9b, 0x0d, 0x35, 0x3c, 0xbe, 0x0d, 0xda, 0xf6, 0xdf,
	0xea, 0x2f, 0x61, 0xc6, 0x92, 0xe7, 0x86, 0xb1, 0x53, 0xe4, 0xf0, 0x64, 0x17, 0xb6, 0xd2, 0xf7,
	0x00, 0xdb, 0x4c, 0xe4, 0x85, 0x61, 0xdd, 0x29, 0x63, 0x18, 0xdc, 0x7d, 0xb8, 0x1e, 0x70, 0xf0,
	0x99, 0x2b, 0x9a, 0x6f, 0x2e, 0x59, 0xca, 0x4b, 0xca, 0x8a, 0x26, 0x41, 0x73, 0xdf, 0x49, 0xb0,
	0x85, 0xed, 0x80, 0x29, 0x78, 0x0b, 0x95, 0xa8, 0x4a, 0x36, 0x1b, 0x9b, 0xdb, 0xce, 0xc6, 0x0d,
	0x68, 0x45, 0xa7, 0xd0, 0x5d, 0xa0, 0xaa, 0xd6, 0x64, 0x60, 0x9e, 0xaf, 0xfe, 0x36, 0x7c, 0x7f,
	0x0b, 0x58, 0xee, 0x6b, 0x78, 0x12, 0x63, 0xba, 0x49, 0x57, 0xe8, 0xc2, 0x8e, 0x6e, 0xfe, 0x4a,
	0x5d, 0xa7, 0x4b, 0x95, 0x08, 0xe5, 0xc2, 0x3e, 0x85, 0x6e, 0x8c, 0x12, 0x9d, 0xb8, 0xaf, 0xc0,
	0xfb, 0x5a, 0x09, 0xf6, 0x85, 0x39, 0xc6, 0xa8, 0xc9, 0x79, 0xee, 0xc2, 0x3e, 0x03, 0x98, 0x09,
	0x4c, 0x14, 0x7e, 0xa2, 0xec, 0x97, 0x8b, 0xe0, 0x0d, 0xec, 0xcf, 0x51, 0x2a, 0xc1, 0x37, 0xae,
	0x8a, 0x33, 0x80, 0x2b, 0x9e, 0xd1, 0x7c, 0x73, 0x0f, 0x8b, 0x19, 0x67, 0x0c, 0x53, 0xe5, 0xaa,
	0x98, 0xc2, 0xc1, 0x9c, 0xca, 0xf4, 0x7e, 0xa2, 0x73, 0xe8, 0x9b, 0xd5, 0xbf, 0xf3, 0x55, 0x55,
	0x3a, 0x7d, 0xe2, 0x09, 0x3c, 0xb3, 0xcb, 0xbb, 0x6b, 0xce, 0xa1, 0x6f, 0xd6, 0x77, 0x97, 0xe8,
	0x02, 0xea, 0x64, 0x97, 0x65, 0x52, 0xb8, 0x9a, 0xd8, 0x60, 0xce, 0x92, 0x0b, 0xf0, 0x8d, 0xc9,
	0x82, 0x5e, 0x57, 0x40, 0x0c, 0xeb, 0x83, 0x94, 0xa8, 0x1a, 0xe5, 0xd1, 0x2d, 0xcc, 0x8a, 0xdf,
	0xc1, 0xa1, 0xf5, 0x7b, 0x88, 0xfa, 0x02, 0x7c, 0x53, 0xc9, 0x03, 0xc4, 0x3f, 0xbc, 0xfa, 0x3f,
	0x67, 0xfa, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x6d, 0x66, 0x86, 0x67, 0x9a, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommanderClient is the client API for Commander service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommanderClient interface {
	// Genral commands
	Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	Unregister(ctx context.Context, in *UnregisterRequest, opts ...grpc.CallOption) (*UnregisterResponse, error)
	NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error)
	Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error)
	// Node commands
	Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Recycle(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Link commands
	CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Asset commands
	CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	CreateImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Asset static commands- out of band with experiment
	CreateSiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
	DestroySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
	ModifySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
}

type commanderClient struct {
	cc *grpc.ClientConn
}

func NewCommanderClient(cc *grpc.ClientConn) CommanderClient {
	return &commanderClient{cc}
}

func (c *commanderClient) Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Unregister(ctx context.Context, in *UnregisterRequest, opts ...grpc.CallOption) (*UnregisterResponse, error) {
	out := new(UnregisterResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Unregister", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error) {
	out := new(IncomingResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/NotifyIncoming", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Setup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Recycle(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Recycle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Configure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Restart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/Reset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/TurnOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/TurnOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/CreateLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/DestroyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/ModifyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/ConnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/DisconnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/CreateVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/DestroyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/ModifyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) CreateImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/CreateImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) DestroyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/DestroyImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) CreateSiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/CreateSiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) DestroySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/DestroySiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commanderClient) ModifySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Commander/ModifySiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommanderServer is the server API for Commander service.
type CommanderServer interface {
	// Genral commands
	Health(context.Context, *HealthRequest) (*HealthResponse, error)
	Register(context.Context, *RegisterRequest) (*RegisterResponse, error)
	Unregister(context.Context, *UnregisterRequest) (*UnregisterResponse, error)
	NotifyIncoming(context.Context, *IncomingRequest) (*IncomingResponse, error)
	Status(context.Context, *StatusRequest) (*StatusResponse, error)
	// Node commands
	Setup(context.Context, *MzRequest) (*MzResponse, error)
	Recycle(context.Context, *MzRequest) (*MzResponse, error)
	Configure(context.Context, *MzRequest) (*MzResponse, error)
	Restart(context.Context, *MzRequest) (*MzResponse, error)
	Reset(context.Context, *MzRequest) (*MzResponse, error)
	TurnOn(context.Context, *MzRequest) (*MzResponse, error)
	TurnOff(context.Context, *MzRequest) (*MzResponse, error)
	// Link commands
	CreateLink(context.Context, *MzRequest) (*MzResponse, error)
	DestroyLink(context.Context, *MzRequest) (*MzResponse, error)
	ModifyLink(context.Context, *MzRequest) (*MzResponse, error)
	ConnectLink(context.Context, *MzRequest) (*MzResponse, error)
	DisconnectLink(context.Context, *MzRequest) (*MzResponse, error)
	// Asset commands
	CreateVolume(context.Context, *MzRequest) (*MzResponse, error)
	DestroyVolume(context.Context, *MzRequest) (*MzResponse, error)
	ModifyVolume(context.Context, *MzRequest) (*MzResponse, error)
	CreateImage(context.Context, *MzRequest) (*MzResponse, error)
	DestroyImage(context.Context, *MzRequest) (*MzResponse, error)
	// Asset static commands- out of band with experiment
	CreateSiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
	DestroySiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
	ModifySiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
}

func RegisterCommanderServer(s *grpc.Server, srv CommanderServer) {
	s.RegisterService(&_Commander_serviceDesc, srv)
}

func _Commander_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Health(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Register(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Unregister_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnregisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Unregister(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Unregister",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Unregister(ctx, req.(*UnregisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_NotifyIncoming_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).NotifyIncoming(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/NotifyIncoming",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).NotifyIncoming(ctx, req.(*IncomingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Status(ctx, req.(*StatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Setup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Setup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Setup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Setup(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Recycle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Recycle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Recycle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Recycle(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Configure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Configure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Configure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Configure(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Restart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Restart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Restart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Restart(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_Reset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).Reset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/Reset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).Reset(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_TurnOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).TurnOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/TurnOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).TurnOn(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_TurnOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).TurnOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/TurnOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).TurnOff(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_CreateLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).CreateLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/CreateLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).CreateLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_DestroyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).DestroyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/DestroyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).DestroyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_ModifyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).ModifyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/ModifyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).ModifyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_ConnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).ConnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/ConnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).ConnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_DisconnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).DisconnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/DisconnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).DisconnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_CreateVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).CreateVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/CreateVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).CreateVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_DestroyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).DestroyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/DestroyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).DestroyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_ModifyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).ModifyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/ModifyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).ModifyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_CreateImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).CreateImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/CreateImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).CreateImage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_DestroyImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).DestroyImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/DestroyImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).DestroyImage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_CreateSiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).CreateSiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/CreateSiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).CreateSiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_DestroySiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).DestroySiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/DestroySiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).DestroySiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Commander_ModifySiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommanderServer).ModifySiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Commander/ModifySiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommanderServer).ModifySiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Commander_serviceDesc = grpc.ServiceDesc{
	ServiceName: "site.Commander",
	HandlerType: (*CommanderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Health",
			Handler:    _Commander_Health_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _Commander_Register_Handler,
		},
		{
			MethodName: "Unregister",
			Handler:    _Commander_Unregister_Handler,
		},
		{
			MethodName: "NotifyIncoming",
			Handler:    _Commander_NotifyIncoming_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Commander_Status_Handler,
		},
		{
			MethodName: "Setup",
			Handler:    _Commander_Setup_Handler,
		},
		{
			MethodName: "Recycle",
			Handler:    _Commander_Recycle_Handler,
		},
		{
			MethodName: "Configure",
			Handler:    _Commander_Configure_Handler,
		},
		{
			MethodName: "Restart",
			Handler:    _Commander_Restart_Handler,
		},
		{
			MethodName: "Reset",
			Handler:    _Commander_Reset_Handler,
		},
		{
			MethodName: "TurnOn",
			Handler:    _Commander_TurnOn_Handler,
		},
		{
			MethodName: "TurnOff",
			Handler:    _Commander_TurnOff_Handler,
		},
		{
			MethodName: "CreateLink",
			Handler:    _Commander_CreateLink_Handler,
		},
		{
			MethodName: "DestroyLink",
			Handler:    _Commander_DestroyLink_Handler,
		},
		{
			MethodName: "ModifyLink",
			Handler:    _Commander_ModifyLink_Handler,
		},
		{
			MethodName: "ConnectLink",
			Handler:    _Commander_ConnectLink_Handler,
		},
		{
			MethodName: "DisconnectLink",
			Handler:    _Commander_DisconnectLink_Handler,
		},
		{
			MethodName: "CreateVolume",
			Handler:    _Commander_CreateVolume_Handler,
		},
		{
			MethodName: "DestroyVolume",
			Handler:    _Commander_DestroyVolume_Handler,
		},
		{
			MethodName: "ModifyVolume",
			Handler:    _Commander_ModifyVolume_Handler,
		},
		{
			MethodName: "CreateImage",
			Handler:    _Commander_CreateImage_Handler,
		},
		{
			MethodName: "DestroyImage",
			Handler:    _Commander_DestroyImage_Handler,
		},
		{
			MethodName: "CreateSiteVolume",
			Handler:    _Commander_CreateSiteVolume_Handler,
		},
		{
			MethodName: "DestroySiteVolume",
			Handler:    _Commander_DestroySiteVolume_Handler,
		},
		{
			MethodName: "ModifySiteVolume",
			Handler:    _Commander_ModifySiteVolume_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "commander.proto",
}
