// Code generated by protoc-gen-go. DO NOT EDIT.
// source: driver.proto

package site

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("driver.proto", fileDescriptor_521003751d596b5e) }

var fileDescriptor_521003751d596b5e = []byte{
	// 413 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe4, 0x96, 0xcf, 0x6e, 0xe2, 0x30,
	0x10, 0xc6, 0xa5, 0x65, 0xc9, 0x8a, 0x21, 0xcb, 0xb2, 0x61, 0xb7, 0x07, 0x1e, 0x81, 0x56, 0xe1,
	0xdf, 0x91, 0x4a, 0x55, 0x05, 0x87, 0x22, 0x15, 0x2a, 0x41, 0xd5, 0x7b, 0x9a, 0x4c, 0xc0, 0x2a,
	0xd8, 0xd4, 0x76, 0x2a, 0xa5, 0xb7, 0x3e, 0x43, 0x5f, 0xa1, 0xaf, 0x59, 0xa9, 0x4a, 0x9c, 0xb4,
	0x82, 0xd3, 0x40, 0x4e, 0x15, 0x47, 0x7f, 0xf9, 0x7e, 0x1e, 0x7b, 0x46, 0xfe, 0x14, 0xb0, 0x03,
	0xc9, 0x9e, 0x50, 0xba, 0x1b, 0x29, 0xb4, 0x70, 0x7e, 0x2a, 0xa6, 0xb1, 0x69, 0xab, 0xa5, 0x27,
	0x31, 0x30, 0x5a, 0xef, 0xad, 0x02, 0xd6, 0x28, 0x35, 0x39, 0x7d, 0xb0, 0xae, 0xd0, 0x5b, 0xe9,
	0xa5, 0xd3, 0x70, 0x13, 0xa7, 0x6b, 0x56, 0x33, 0x7c, 0x8c, 0x50, 0xe9, 0xe6, 0xbf, 0x6d, 0x51,
	0x6d, 0x04, 0x57, 0x98, 0x40, 0x73, 0xed, 0xe9, 0x48, 0xe5, 0x90, 0x59, 0xed, 0x40, 0xb9, 0x98,
	0x41, 0x2d, 0x28, 0xcf, 0x51, 0x47, 0x1b, 0xe7, 0x8f, 0xf9, 0x3c, 0x79, 0xce, 0xfd, 0xf5, 0x2f,
	0x21, 0xf3, 0x9e, 0xc1, 0xaf, 0x19, 0xfa, 0xb1, 0xbf, 0x42, 0x8a, 0xdb, 0x85, 0xca, 0x50, 0xf0,
	0x90, 0x2d, 0x22, 0x89, 0xe4, 0xdd, 0x95, 0xf6, 0xa4, 0xa6, 0xb8, 0x5b, 0x50, 0x9e, 0xa1, 0x42,
	0x92, 0xf7, 0x14, 0xac, 0xdb, 0x48, 0xf2, 0x1b, 0x4e, 0x3c, 0x46, 0x6a, 0x0e, 0x43, 0x8a, 0xbb,
	0x0d, 0x30, 0x94, 0xe8, 0x69, 0xbc, 0x66, 0xfc, 0x81, 0x02, 0x74, 0xa0, 0x3a, 0x42, 0xa5, 0xa5,
	0x88, 0xa9, 0x44, 0x1b, 0x60, 0x22, 0x02, 0x16, 0xc6, 0x7b, 0x94, 0x18, 0x0a, 0xce, 0xd1, 0xd7,
	0x54, 0xa2, 0x0f, 0xb5, 0x11, 0x53, 0xfe, 0x7e, 0x50, 0x17, 0x6c, 0x73, 0xf5, 0x3b, 0xb1, 0x8a,
	0xd6, 0xa4, 0x11, 0xf7, 0xe0, 0x77, 0x76, 0x79, 0x3a, 0xd3, 0x05, 0xdb, 0x5c, 0x9f, 0x8e, 0x24,
	0x0d, 0x48, 0x4f, 0x36, 0x5e, 0x7b, 0x0b, 0x6a, 0x91, 0xec, 0x60, 0x64, 0x64, 0x00, 0x75, 0x53,
	0x64, 0xce, 0x3e, 0x5b, 0xe0, 0x18, 0xd7, 0xa5, 0x52, 0xa8, 0x73, 0xb2, 0xb1, 0xa5, 0x65, 0xf0,
	0x39, 0xfc, 0xcd, 0xea, 0x1d, 0x42, 0x0f, 0xa0, 0x6e, 0x5a, 0x72, 0x08, 0x7c, 0x01, 0xb5, 0xa9,
	0xd0, 0x2c, 0x8c, 0xc7, 0xdc, 0x17, 0x6b, 0xc6, 0x17, 0xce, 0x7f, 0x63, 0xcb, 0xd7, 0x39, 0x7d,
	0xb2, 0x2b, 0x9b, 0x0d, 0x7a, 0xaf, 0x25, 0x80, 0xa9, 0x08, 0xb0, 0x48, 0x54, 0xed, 0x93, 0x3a,
	0x47, 0x91, 0x23, 0x85, 0xa7, 0xf2, 0xfe, 0x03, 0x20, 0x79, 0xb9, 0x45, 0xa6, 0x72, 0xc4, 0x61,
	0x56, 0xb8, 0xff, 0x2f, 0x25, 0xa8, 0xa6, 0x0f, 0xad, 0xc8, 0x00, 0xbe, 0x41, 0xa4, 0x22, 0x35,
	0x1f, 0x3b, 0x50, 0x35, 0x45, 0xc8, 0x89, 0x5a, 0x74, 0x06, 0xf7, 0x56, 0xfa, 0x1f, 0xd5, 0xff,
	0x08, 0x00, 0x00, 0xff, 0xff, 0xe9, 0x77, 0x61, 0x36, 0x6b, 0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DriverClient is the client API for Driver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DriverClient interface {
	Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
	Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error)
	// Node commands
	Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Recycle(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Link commands
	CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Assets commands
	CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	CreateImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	// Assets commands
	CreateSiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
	DestroySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
	ModifySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error)
	NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error)
}

type driverClient struct {
	cc *grpc.ClientConn
}

func NewDriverClient(cc *grpc.ClientConn) DriverClient {
	return &driverClient{cc}
}

func (c *driverClient) Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Setup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Recycle(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Recycle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Configure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Restart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/Reset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/TurnOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/TurnOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/CreateLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/DestroyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/ModifyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/ConnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/DisconnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/CreateVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/DestroyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/ModifyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) CreateImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/CreateImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) DestroyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/DestroyImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) CreateSiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/CreateSiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) DestroySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/DestroySiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) ModifySiteVolume(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetResponse, error) {
	out := new(AssetResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/ModifySiteVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverClient) NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error) {
	out := new(IncomingResponse)
	err := c.cc.Invoke(ctx, "/site.Driver/NotifyIncoming", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DriverServer is the server API for Driver service.
type DriverServer interface {
	Health(context.Context, *HealthRequest) (*HealthResponse, error)
	Status(context.Context, *StatusRequest) (*StatusResponse, error)
	// Node commands
	Setup(context.Context, *MzRequest) (*MzResponse, error)
	Recycle(context.Context, *MzRequest) (*MzResponse, error)
	Configure(context.Context, *MzRequest) (*MzResponse, error)
	Restart(context.Context, *MzRequest) (*MzResponse, error)
	Reset(context.Context, *MzRequest) (*MzResponse, error)
	TurnOn(context.Context, *MzRequest) (*MzResponse, error)
	TurnOff(context.Context, *MzRequest) (*MzResponse, error)
	// Link commands
	CreateLink(context.Context, *MzRequest) (*MzResponse, error)
	DestroyLink(context.Context, *MzRequest) (*MzResponse, error)
	ModifyLink(context.Context, *MzRequest) (*MzResponse, error)
	ConnectLink(context.Context, *MzRequest) (*MzResponse, error)
	DisconnectLink(context.Context, *MzRequest) (*MzResponse, error)
	// Assets commands
	CreateVolume(context.Context, *MzRequest) (*MzResponse, error)
	DestroyVolume(context.Context, *MzRequest) (*MzResponse, error)
	ModifyVolume(context.Context, *MzRequest) (*MzResponse, error)
	CreateImage(context.Context, *MzRequest) (*MzResponse, error)
	DestroyImage(context.Context, *MzRequest) (*MzResponse, error)
	// Assets commands
	CreateSiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
	DestroySiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
	ModifySiteVolume(context.Context, *AssetRequest) (*AssetResponse, error)
	NotifyIncoming(context.Context, *IncomingRequest) (*IncomingResponse, error)
}

func RegisterDriverServer(s *grpc.Server, srv DriverServer) {
	s.RegisterService(&_Driver_serviceDesc, srv)
}

func _Driver_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Health(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Status(ctx, req.(*StatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Setup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Setup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Setup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Setup(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Recycle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Recycle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Recycle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Recycle(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Configure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Configure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Configure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Configure(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Restart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Restart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Restart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Restart(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_Reset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).Reset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/Reset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).Reset(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_TurnOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).TurnOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/TurnOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).TurnOn(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_TurnOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).TurnOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/TurnOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).TurnOff(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_CreateLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).CreateLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/CreateLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).CreateLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_DestroyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).DestroyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/DestroyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).DestroyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_ModifyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).ModifyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/ModifyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).ModifyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_ConnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).ConnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/ConnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).ConnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_DisconnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).DisconnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/DisconnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).DisconnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_CreateVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).CreateVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/CreateVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).CreateVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_DestroyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).DestroyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/DestroyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).DestroyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_ModifyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).ModifyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/ModifyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).ModifyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_CreateImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).CreateImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/CreateImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).CreateImage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_DestroyImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).DestroyImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/DestroyImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).DestroyImage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_CreateSiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).CreateSiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/CreateSiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).CreateSiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_DestroySiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).DestroySiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/DestroySiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).DestroySiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_ModifySiteVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).ModifySiteVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/ModifySiteVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).ModifySiteVolume(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Driver_NotifyIncoming_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverServer).NotifyIncoming(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.Driver/NotifyIncoming",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverServer).NotifyIncoming(ctx, req.(*IncomingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Driver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "site.Driver",
	HandlerType: (*DriverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Health",
			Handler:    _Driver_Health_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Driver_Status_Handler,
		},
		{
			MethodName: "Setup",
			Handler:    _Driver_Setup_Handler,
		},
		{
			MethodName: "Recycle",
			Handler:    _Driver_Recycle_Handler,
		},
		{
			MethodName: "Configure",
			Handler:    _Driver_Configure_Handler,
		},
		{
			MethodName: "Restart",
			Handler:    _Driver_Restart_Handler,
		},
		{
			MethodName: "Reset",
			Handler:    _Driver_Reset_Handler,
		},
		{
			MethodName: "TurnOn",
			Handler:    _Driver_TurnOn_Handler,
		},
		{
			MethodName: "TurnOff",
			Handler:    _Driver_TurnOff_Handler,
		},
		{
			MethodName: "CreateLink",
			Handler:    _Driver_CreateLink_Handler,
		},
		{
			MethodName: "DestroyLink",
			Handler:    _Driver_DestroyLink_Handler,
		},
		{
			MethodName: "ModifyLink",
			Handler:    _Driver_ModifyLink_Handler,
		},
		{
			MethodName: "ConnectLink",
			Handler:    _Driver_ConnectLink_Handler,
		},
		{
			MethodName: "DisconnectLink",
			Handler:    _Driver_DisconnectLink_Handler,
		},
		{
			MethodName: "CreateVolume",
			Handler:    _Driver_CreateVolume_Handler,
		},
		{
			MethodName: "DestroyVolume",
			Handler:    _Driver_DestroyVolume_Handler,
		},
		{
			MethodName: "ModifyVolume",
			Handler:    _Driver_ModifyVolume_Handler,
		},
		{
			MethodName: "CreateImage",
			Handler:    _Driver_CreateImage_Handler,
		},
		{
			MethodName: "DestroyImage",
			Handler:    _Driver_DestroyImage_Handler,
		},
		{
			MethodName: "CreateSiteVolume",
			Handler:    _Driver_CreateSiteVolume_Handler,
		},
		{
			MethodName: "DestroySiteVolume",
			Handler:    _Driver_DestroySiteVolume_Handler,
		},
		{
			MethodName: "ModifySiteVolume",
			Handler:    _Driver_ModifySiteVolume_Handler,
		},
		{
			MethodName: "NotifyIncoming",
			Handler:    _Driver_NotifyIncoming_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "driver.proto",
}

// NodeDriverClient is the client API for NodeDriver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NodeDriverClient interface {
	Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
	Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error)
}

type nodeDriverClient struct {
	cc *grpc.ClientConn
}

func NewNodeDriverClient(cc *grpc.ClientConn) NodeDriverClient {
	return &nodeDriverClient{cc}
}

func (c *nodeDriverClient) Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) Setup(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/Setup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) Configure(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/Configure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) Restart(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/Restart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) Reset(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/Reset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) TurnOn(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/TurnOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) TurnOff(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/TurnOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeDriverClient) NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error) {
	out := new(IncomingResponse)
	err := c.cc.Invoke(ctx, "/site.NodeDriver/NotifyIncoming", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NodeDriverServer is the server API for NodeDriver service.
type NodeDriverServer interface {
	Health(context.Context, *HealthRequest) (*HealthResponse, error)
	Setup(context.Context, *MzRequest) (*MzResponse, error)
	Configure(context.Context, *MzRequest) (*MzResponse, error)
	Restart(context.Context, *MzRequest) (*MzResponse, error)
	Reset(context.Context, *MzRequest) (*MzResponse, error)
	TurnOn(context.Context, *MzRequest) (*MzResponse, error)
	TurnOff(context.Context, *MzRequest) (*MzResponse, error)
	NotifyIncoming(context.Context, *IncomingRequest) (*IncomingResponse, error)
}

func RegisterNodeDriverServer(s *grpc.Server, srv NodeDriverServer) {
	s.RegisterService(&_NodeDriver_serviceDesc, srv)
}

func _NodeDriver_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).Health(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_Setup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).Setup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/Setup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).Setup(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_Configure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).Configure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/Configure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).Configure(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_Restart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).Restart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/Restart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).Restart(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_Reset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).Reset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/Reset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).Reset(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_TurnOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).TurnOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/TurnOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).TurnOn(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_TurnOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).TurnOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/TurnOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).TurnOff(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeDriver_NotifyIncoming_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeDriverServer).NotifyIncoming(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.NodeDriver/NotifyIncoming",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeDriverServer).NotifyIncoming(ctx, req.(*IncomingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NodeDriver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "site.NodeDriver",
	HandlerType: (*NodeDriverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Health",
			Handler:    _NodeDriver_Health_Handler,
		},
		{
			MethodName: "Setup",
			Handler:    _NodeDriver_Setup_Handler,
		},
		{
			MethodName: "Configure",
			Handler:    _NodeDriver_Configure_Handler,
		},
		{
			MethodName: "Restart",
			Handler:    _NodeDriver_Restart_Handler,
		},
		{
			MethodName: "Reset",
			Handler:    _NodeDriver_Reset_Handler,
		},
		{
			MethodName: "TurnOn",
			Handler:    _NodeDriver_TurnOn_Handler,
		},
		{
			MethodName: "TurnOff",
			Handler:    _NodeDriver_TurnOff_Handler,
		},
		{
			MethodName: "NotifyIncoming",
			Handler:    _NodeDriver_NotifyIncoming_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "driver.proto",
}

// LinkDriverClient is the client API for LinkDriver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LinkDriverClient interface {
	Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
	CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error)
}

type linkDriverClient struct {
	cc *grpc.ClientConn
}

func NewLinkDriverClient(cc *grpc.ClientConn) LinkDriverClient {
	return &linkDriverClient{cc}
}

func (c *linkDriverClient) Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) CreateLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/CreateLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) DestroyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/DestroyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) ModifyLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/ModifyLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) ConnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/ConnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) DisconnectLink(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/DisconnectLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *linkDriverClient) NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error) {
	out := new(IncomingResponse)
	err := c.cc.Invoke(ctx, "/site.LinkDriver/NotifyIncoming", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LinkDriverServer is the server API for LinkDriver service.
type LinkDriverServer interface {
	Health(context.Context, *HealthRequest) (*HealthResponse, error)
	CreateLink(context.Context, *MzRequest) (*MzResponse, error)
	DestroyLink(context.Context, *MzRequest) (*MzResponse, error)
	ModifyLink(context.Context, *MzRequest) (*MzResponse, error)
	ConnectLink(context.Context, *MzRequest) (*MzResponse, error)
	DisconnectLink(context.Context, *MzRequest) (*MzResponse, error)
	NotifyIncoming(context.Context, *IncomingRequest) (*IncomingResponse, error)
}

func RegisterLinkDriverServer(s *grpc.Server, srv LinkDriverServer) {
	s.RegisterService(&_LinkDriver_serviceDesc, srv)
}

func _LinkDriver_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).Health(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_CreateLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).CreateLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/CreateLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).CreateLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_DestroyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).DestroyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/DestroyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).DestroyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_ModifyLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).ModifyLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/ModifyLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).ModifyLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_ConnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).ConnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/ConnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).ConnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_DisconnectLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).DisconnectLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/DisconnectLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).DisconnectLink(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LinkDriver_NotifyIncoming_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LinkDriverServer).NotifyIncoming(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.LinkDriver/NotifyIncoming",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LinkDriverServer).NotifyIncoming(ctx, req.(*IncomingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LinkDriver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "site.LinkDriver",
	HandlerType: (*LinkDriverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Health",
			Handler:    _LinkDriver_Health_Handler,
		},
		{
			MethodName: "CreateLink",
			Handler:    _LinkDriver_CreateLink_Handler,
		},
		{
			MethodName: "DestroyLink",
			Handler:    _LinkDriver_DestroyLink_Handler,
		},
		{
			MethodName: "ModifyLink",
			Handler:    _LinkDriver_ModifyLink_Handler,
		},
		{
			MethodName: "ConnectLink",
			Handler:    _LinkDriver_ConnectLink_Handler,
		},
		{
			MethodName: "DisconnectLink",
			Handler:    _LinkDriver_DisconnectLink_Handler,
		},
		{
			MethodName: "NotifyIncoming",
			Handler:    _LinkDriver_NotifyIncoming_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "driver.proto",
}

// AssetDriverClient is the client API for AssetDriver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AssetDriverClient interface {
	Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
	CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	Createemage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	ModifyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error)
	NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error)
}

type assetDriverClient struct {
	cc *grpc.ClientConn
}

func NewAssetDriverClient(cc *grpc.ClientConn) AssetDriverClient {
	return &assetDriverClient{cc}
}

func (c *assetDriverClient) Health(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) CreateVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/CreateVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) DestroyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/DestroyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) ModifyVolume(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/ModifyVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) Createemage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/Createemage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) ModifyImage(ctx context.Context, in *MzRequest, opts ...grpc.CallOption) (*MzResponse, error) {
	out := new(MzResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/ModifyImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *assetDriverClient) NotifyIncoming(ctx context.Context, in *IncomingRequest, opts ...grpc.CallOption) (*IncomingResponse, error) {
	out := new(IncomingResponse)
	err := c.cc.Invoke(ctx, "/site.AssetDriver/NotifyIncoming", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AssetDriverServer is the server API for AssetDriver service.
type AssetDriverServer interface {
	Health(context.Context, *HealthRequest) (*HealthResponse, error)
	CreateVolume(context.Context, *MzRequest) (*MzResponse, error)
	DestroyVolume(context.Context, *MzRequest) (*MzResponse, error)
	ModifyVolume(context.Context, *MzRequest) (*MzResponse, error)
	Createemage(context.Context, *MzRequest) (*MzResponse, error)
	ModifyImage(context.Context, *MzRequest) (*MzResponse, error)
	NotifyIncoming(context.Context, *IncomingRequest) (*IncomingResponse, error)
}

func RegisterAssetDriverServer(s *grpc.Server, srv AssetDriverServer) {
	s.RegisterService(&_AssetDriver_serviceDesc, srv)
}

func _AssetDriver_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).Health(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_CreateVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).CreateVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/CreateVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).CreateVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_DestroyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).DestroyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/DestroyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).DestroyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_ModifyVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).ModifyVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/ModifyVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).ModifyVolume(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_Createemage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).Createemage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/Createemage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).Createemage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_ModifyImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).ModifyImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/ModifyImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).ModifyImage(ctx, req.(*MzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AssetDriver_NotifyIncoming_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetDriverServer).NotifyIncoming(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/site.AssetDriver/NotifyIncoming",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetDriverServer).NotifyIncoming(ctx, req.(*IncomingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AssetDriver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "site.AssetDriver",
	HandlerType: (*AssetDriverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Health",
			Handler:    _AssetDriver_Health_Handler,
		},
		{
			MethodName: "CreateVolume",
			Handler:    _AssetDriver_CreateVolume_Handler,
		},
		{
			MethodName: "DestroyVolume",
			Handler:    _AssetDriver_DestroyVolume_Handler,
		},
		{
			MethodName: "ModifyVolume",
			Handler:    _AssetDriver_ModifyVolume_Handler,
		},
		{
			MethodName: "Createemage",
			Handler:    _AssetDriver_Createemage_Handler,
		},
		{
			MethodName: "ModifyImage",
			Handler:    _AssetDriver_ModifyImage_Handler,
		},
		{
			MethodName: "NotifyIncoming",
			Handler:    _AssetDriver_NotifyIncoming_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "driver.proto",
}
