// Code generated by protoc-gen-go. DO NOT EDIT.
// source: shared.proto

package site

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// use standard 5 level code
type Diagnostic_Code int32

const (
	Diagnostic_Trace    Diagnostic_Code = 0
	Diagnostic_Debug    Diagnostic_Code = 1
	Diagnostic_Info     Diagnostic_Code = 2
	Diagnostic_Warn     Diagnostic_Code = 3
	Diagnostic_Error    Diagnostic_Code = 4
	Diagnostic_Critical Diagnostic_Code = 5
)

var Diagnostic_Code_name = map[int32]string{
	0: "Trace",
	1: "Debug",
	2: "Info",
	3: "Warn",
	4: "Error",
	5: "Critical",
}

var Diagnostic_Code_value = map[string]int32{
	"Trace":    0,
	"Debug":    1,
	"Info":     2,
	"Warn":     3,
	"Error":    4,
	"Critical": 5,
}

func (x Diagnostic_Code) String() string {
	return proto.EnumName(Diagnostic_Code_name, int32(x))
}

func (Diagnostic_Code) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{0, 0}
}

type AssetFragment_State int32

const (
	AssetFragment_Reserved     AssetFragment_State = 0
	AssetFragment_Pending      AssetFragment_State = 1
	AssetFragment_Reticulating AssetFragment_State = 2
	AssetFragment_Complete     AssetFragment_State = 3
	AssetFragment_Error        AssetFragment_State = 4
)

var AssetFragment_State_name = map[int32]string{
	0: "Reserved",
	1: "Pending",
	2: "Reticulating",
	3: "Complete",
	4: "Error",
}

var AssetFragment_State_value = map[string]int32{
	"Reserved":     0,
	"Pending":      1,
	"Reticulating": 2,
	"Complete":     3,
	"Error":        4,
}

func (x AssetFragment_State) String() string {
	return proto.EnumName(AssetFragment_State_name, int32(x))
}

func (AssetFragment_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{5, 0}
}

type MzFragment_State int32

const (
	MzFragment_Reserved     MzFragment_State = 0
	MzFragment_Pending      MzFragment_State = 1
	MzFragment_Reticulating MzFragment_State = 2
	MzFragment_Complete     MzFragment_State = 3
	MzFragment_Error        MzFragment_State = 4
)

var MzFragment_State_name = map[int32]string{
	0: "Reserved",
	1: "Pending",
	2: "Reticulating",
	3: "Complete",
	4: "Error",
}

var MzFragment_State_value = map[string]int32{
	"Reserved":     0,
	"Pending":      1,
	"Reticulating": 2,
	"Complete":     3,
	"Error":        4,
}

func (x MzFragment_State) String() string {
	return proto.EnumName(MzFragment_State_name, int32(x))
}

func (MzFragment_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{8, 0}
}

type IncomingRequest_Code int32

const (
	IncomingRequest_Reserved IncomingRequest_Code = 0
	IncomingRequest_Setup    IncomingRequest_Code = 1
	IncomingRequest_Teardown IncomingRequest_Code = 2
)

var IncomingRequest_Code_name = map[int32]string{
	0: "Reserved",
	1: "Setup",
	2: "Teardown",
}

var IncomingRequest_Code_value = map[string]int32{
	"Reserved": 0,
	"Setup":    1,
	"Teardown": 2,
}

func (x IncomingRequest_Code) String() string {
	return proto.EnumName(IncomingRequest_Code_name, int32(x))
}

func (IncomingRequest_Code) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{14, 0}
}

// top level messages used by other messages
type Diagnostic struct {
	Code                 Diagnostic_Code   `protobuf:"varint,1,opt,name=code,proto3,enum=site.Diagnostic_Code" json:"code,omitempty"`
	Msg                  string            `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Fields               map[string]string `protobuf:"bytes,3,rep,name=fields,proto3" json:"fields,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-" yaml:"-"`
	XXX_unrecognized     []byte            `json:"-" yaml:"-"`
	XXX_sizecache        int32             `json:"-" yaml:"-"`
}

func (m *Diagnostic) Reset()         { *m = Diagnostic{} }
func (m *Diagnostic) String() string { return proto.CompactTextString(m) }
func (*Diagnostic) ProtoMessage()    {}
func (*Diagnostic) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{0}
}

func (m *Diagnostic) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Diagnostic.Unmarshal(m, b)
}
func (m *Diagnostic) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Diagnostic.Marshal(b, m, deterministic)
}
func (m *Diagnostic) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Diagnostic.Merge(m, src)
}
func (m *Diagnostic) XXX_Size() int {
	return xxx_messageInfo_Diagnostic.Size(m)
}
func (m *Diagnostic) XXX_DiscardUnknown() {
	xxx_messageInfo_Diagnostic.DiscardUnknown(m)
}

var xxx_messageInfo_Diagnostic proto.InternalMessageInfo

func (m *Diagnostic) GetCode() Diagnostic_Code {
	if m != nil {
		return m.Code
	}
	return Diagnostic_Trace
}

func (m *Diagnostic) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *Diagnostic) GetFields() map[string]string {
	if m != nil {
		return m.Fields
	}
	return nil
}

type InterfaceModel struct {
	Vlid                 string   `protobuf:"bytes,1,opt,name=vlid,proto3" json:"vlid,omitempty"`
	Phyid                string   `protobuf:"bytes,3,opt,name=phyid,proto3" json:"phyid,omitempty"`
	Model                string   `protobuf:"bytes,2,opt,name=model,proto3" json:"model,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *InterfaceModel) Reset()         { *m = InterfaceModel{} }
func (m *InterfaceModel) String() string { return proto.CompactTextString(m) }
func (*InterfaceModel) ProtoMessage()    {}
func (*InterfaceModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{1}
}

func (m *InterfaceModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InterfaceModel.Unmarshal(m, b)
}
func (m *InterfaceModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InterfaceModel.Marshal(b, m, deterministic)
}
func (m *InterfaceModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InterfaceModel.Merge(m, src)
}
func (m *InterfaceModel) XXX_Size() int {
	return xxx_messageInfo_InterfaceModel.Size(m)
}
func (m *InterfaceModel) XXX_DiscardUnknown() {
	xxx_messageInfo_InterfaceModel.DiscardUnknown(m)
}

var xxx_messageInfo_InterfaceModel proto.InternalMessageInfo

func (m *InterfaceModel) GetVlid() string {
	if m != nil {
		return m.Vlid
	}
	return ""
}

func (m *InterfaceModel) GetPhyid() string {
	if m != nil {
		return m.Phyid
	}
	return ""
}

func (m *InterfaceModel) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

type NodeModel struct {
	Model                string            `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	Interfaces           []*InterfaceModel `protobuf:"bytes,2,rep,name=interfaces,proto3" json:"interfaces,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-" yaml:"-"`
	XXX_unrecognized     []byte            `json:"-" yaml:"-"`
	XXX_sizecache        int32             `json:"-" yaml:"-"`
}

func (m *NodeModel) Reset()         { *m = NodeModel{} }
func (m *NodeModel) String() string { return proto.CompactTextString(m) }
func (*NodeModel) ProtoMessage()    {}
func (*NodeModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{2}
}

func (m *NodeModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeModel.Unmarshal(m, b)
}
func (m *NodeModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeModel.Marshal(b, m, deterministic)
}
func (m *NodeModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeModel.Merge(m, src)
}
func (m *NodeModel) XXX_Size() int {
	return xxx_messageInfo_NodeModel.Size(m)
}
func (m *NodeModel) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeModel.DiscardUnknown(m)
}

var xxx_messageInfo_NodeModel proto.InternalMessageInfo

func (m *NodeModel) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *NodeModel) GetInterfaces() []*InterfaceModel {
	if m != nil {
		return m.Interfaces
	}
	return nil
}

type LinkModel struct {
	// virtual link id
	Vlid string `protobuf:"bytes,1,opt,name=vlid,proto3" json:"vlid,omitempty"`
	// How many experiment lanes each physical testbed network segment carries.
	// Maps physical testbed link IDs to a number of lanes. A LinkModel is the
	// mapping of an experiment link over a set of testbed links. For any given
	// nodes X and Y in a testbed, it will generally require several hops (across
	// switches and the like) to get from X to Y. A Lane indicates residency of a
	// unique LinkModel on a particular testbed link segment. Thus, while a single
	// LinkModel will not impart multiple lanes across testbed link segments,
	// LinkModels exist as a part of a broader experiment and can create multiple
	// experiment lanes of traffic running over a testbed link segments. This map
	// captures that multi-tenancy so that the provisioning systems responsible
	// for implementing this link model are aware of the lane configuration and
	// and setup the corresponding virtual link appropriately.
	Lanes map[string]uint32 `protobuf:"bytes,2,rep,name=lanes,proto3" json:"lanes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// json
	Model string `protobuf:"bytes,3,opt,name=model,proto3" json:"model,omitempty"`
	// endpoints that are a part of this link
	Endpoints            []string `protobuf:"bytes,4,rep,name=endpoints,proto3" json:"endpoints,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *LinkModel) Reset()         { *m = LinkModel{} }
func (m *LinkModel) String() string { return proto.CompactTextString(m) }
func (*LinkModel) ProtoMessage()    {}
func (*LinkModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{3}
}

func (m *LinkModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LinkModel.Unmarshal(m, b)
}
func (m *LinkModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LinkModel.Marshal(b, m, deterministic)
}
func (m *LinkModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LinkModel.Merge(m, src)
}
func (m *LinkModel) XXX_Size() int {
	return xxx_messageInfo_LinkModel.Size(m)
}
func (m *LinkModel) XXX_DiscardUnknown() {
	xxx_messageInfo_LinkModel.DiscardUnknown(m)
}

var xxx_messageInfo_LinkModel proto.InternalMessageInfo

func (m *LinkModel) GetVlid() string {
	if m != nil {
		return m.Vlid
	}
	return ""
}

func (m *LinkModel) GetLanes() map[string]uint32 {
	if m != nil {
		return m.Lanes
	}
	return nil
}

func (m *LinkModel) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *LinkModel) GetEndpoints() []string {
	if m != nil {
		return m.Endpoints
	}
	return nil
}

type AssetModel struct {
	Model                string   `protobuf:"bytes,1,opt,name=model,proto3" json:"model,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *AssetModel) Reset()         { *m = AssetModel{} }
func (m *AssetModel) String() string { return proto.CompactTextString(m) }
func (*AssetModel) ProtoMessage()    {}
func (*AssetModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{4}
}

func (m *AssetModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssetModel.Unmarshal(m, b)
}
func (m *AssetModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssetModel.Marshal(b, m, deterministic)
}
func (m *AssetModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssetModel.Merge(m, src)
}
func (m *AssetModel) XXX_Size() int {
	return xxx_messageInfo_AssetModel.Size(m)
}
func (m *AssetModel) XXX_DiscardUnknown() {
	xxx_messageInfo_AssetModel.DiscardUnknown(m)
}

var xxx_messageInfo_AssetModel proto.InternalMessageInfo

func (m *AssetModel) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

type AssetFragment struct {
	Id                   string              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Resources            []string            `protobuf:"bytes,2,rep,name=resources,proto3" json:"resources,omitempty"`
	Model                *AssetModel         `protobuf:"bytes,3,opt,name=model,proto3" json:"model,omitempty"`
	State                AssetFragment_State `protobuf:"varint,4,opt,name=state,proto3,enum=site.AssetFragment_State" json:"state,omitempty"`
	Error                string              `protobuf:"bytes,5,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-" yaml:"-"`
	XXX_unrecognized     []byte              `json:"-" yaml:"-"`
	XXX_sizecache        int32               `json:"-" yaml:"-"`
}

func (m *AssetFragment) Reset()         { *m = AssetFragment{} }
func (m *AssetFragment) String() string { return proto.CompactTextString(m) }
func (*AssetFragment) ProtoMessage()    {}
func (*AssetFragment) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{5}
}

func (m *AssetFragment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssetFragment.Unmarshal(m, b)
}
func (m *AssetFragment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssetFragment.Marshal(b, m, deterministic)
}
func (m *AssetFragment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssetFragment.Merge(m, src)
}
func (m *AssetFragment) XXX_Size() int {
	return xxx_messageInfo_AssetFragment.Size(m)
}
func (m *AssetFragment) XXX_DiscardUnknown() {
	xxx_messageInfo_AssetFragment.DiscardUnknown(m)
}

var xxx_messageInfo_AssetFragment proto.InternalMessageInfo

func (m *AssetFragment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AssetFragment) GetResources() []string {
	if m != nil {
		return m.Resources
	}
	return nil
}

func (m *AssetFragment) GetModel() *AssetModel {
	if m != nil {
		return m.Model
	}
	return nil
}

func (m *AssetFragment) GetState() AssetFragment_State {
	if m != nil {
		return m.State
	}
	return AssetFragment_Reserved
}

func (m *AssetFragment) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type AssetRequest struct {
	Assetid              string           `protobuf:"bytes,1,opt,name=assetid,proto3" json:"assetid,omitempty"`
	Fragments            []*AssetFragment `protobuf:"bytes,2,rep,name=fragments,proto3" json:"fragments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-" yaml:"-"`
	XXX_unrecognized     []byte           `json:"-" yaml:"-"`
	XXX_sizecache        int32            `json:"-" yaml:"-"`
}

func (m *AssetRequest) Reset()         { *m = AssetRequest{} }
func (m *AssetRequest) String() string { return proto.CompactTextString(m) }
func (*AssetRequest) ProtoMessage()    {}
func (*AssetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{6}
}

func (m *AssetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssetRequest.Unmarshal(m, b)
}
func (m *AssetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssetRequest.Marshal(b, m, deterministic)
}
func (m *AssetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssetRequest.Merge(m, src)
}
func (m *AssetRequest) XXX_Size() int {
	return xxx_messageInfo_AssetRequest.Size(m)
}
func (m *AssetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AssetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AssetRequest proto.InternalMessageInfo

func (m *AssetRequest) GetAssetid() string {
	if m != nil {
		return m.Assetid
	}
	return ""
}

func (m *AssetRequest) GetFragments() []*AssetFragment {
	if m != nil {
		return m.Fragments
	}
	return nil
}

type AssetResponse struct {
	Assetid              string           `protobuf:"bytes,1,opt,name=assetid,proto3" json:"assetid,omitempty"`
	Msg                  []*Diagnostic    `protobuf:"bytes,2,rep,name=msg,proto3" json:"msg,omitempty"`
	Updates              []*AssetFragment `protobuf:"bytes,3,rep,name=updates,proto3" json:"updates,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-" yaml:"-"`
	XXX_unrecognized     []byte           `json:"-" yaml:"-"`
	XXX_sizecache        int32            `json:"-" yaml:"-"`
}

func (m *AssetResponse) Reset()         { *m = AssetResponse{} }
func (m *AssetResponse) String() string { return proto.CompactTextString(m) }
func (*AssetResponse) ProtoMessage()    {}
func (*AssetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{7}
}

func (m *AssetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssetResponse.Unmarshal(m, b)
}
func (m *AssetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssetResponse.Marshal(b, m, deterministic)
}
func (m *AssetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssetResponse.Merge(m, src)
}
func (m *AssetResponse) XXX_Size() int {
	return xxx_messageInfo_AssetResponse.Size(m)
}
func (m *AssetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AssetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AssetResponse proto.InternalMessageInfo

func (m *AssetResponse) GetAssetid() string {
	if m != nil {
		return m.Assetid
	}
	return ""
}

func (m *AssetResponse) GetMsg() []*Diagnostic {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *AssetResponse) GetUpdates() []*AssetFragment {
	if m != nil {
		return m.Updates
	}
	return nil
}

type MzFragment struct {
	Id        string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Elements  []string `protobuf:"bytes,2,rep,name=elements,proto3" json:"elements,omitempty"`
	Resources []string `protobuf:"bytes,3,rep,name=resources,proto3" json:"resources,omitempty"`
	// Types that are valid to be assigned to Model:
	//	*MzFragment_NodeModel
	//	*MzFragment_LinkModel
	//	*MzFragment_AssetModel
	Model                isMzFragment_Model `protobuf_oneof:"model"`
	Allocation           string             `protobuf:"bytes,6,opt,name=allocation,proto3" json:"allocation,omitempty"`
	State                MzFragment_State   `protobuf:"varint,7,opt,name=state,proto3,enum=site.MzFragment_State" json:"state,omitempty"`
	Error                string             `protobuf:"bytes,8,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-" yaml:"-"`
	XXX_unrecognized     []byte             `json:"-" yaml:"-"`
	XXX_sizecache        int32              `json:"-" yaml:"-"`
}

func (m *MzFragment) Reset()         { *m = MzFragment{} }
func (m *MzFragment) String() string { return proto.CompactTextString(m) }
func (*MzFragment) ProtoMessage()    {}
func (*MzFragment) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{8}
}

func (m *MzFragment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MzFragment.Unmarshal(m, b)
}
func (m *MzFragment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MzFragment.Marshal(b, m, deterministic)
}
func (m *MzFragment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MzFragment.Merge(m, src)
}
func (m *MzFragment) XXX_Size() int {
	return xxx_messageInfo_MzFragment.Size(m)
}
func (m *MzFragment) XXX_DiscardUnknown() {
	xxx_messageInfo_MzFragment.DiscardUnknown(m)
}

var xxx_messageInfo_MzFragment proto.InternalMessageInfo

func (m *MzFragment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MzFragment) GetElements() []string {
	if m != nil {
		return m.Elements
	}
	return nil
}

func (m *MzFragment) GetResources() []string {
	if m != nil {
		return m.Resources
	}
	return nil
}

type isMzFragment_Model interface {
	isMzFragment_Model()
}

type MzFragment_NodeModel struct {
	NodeModel *NodeModel `protobuf:"bytes,4,opt,name=node_model,json=nodeModel,proto3,oneof"`
}

type MzFragment_LinkModel struct {
	LinkModel *LinkModel `protobuf:"bytes,5,opt,name=link_model,json=linkModel,proto3,oneof"`
}

type MzFragment_AssetModel struct {
	AssetModel *AssetModel `protobuf:"bytes,9,opt,name=asset_model,json=assetModel,proto3,oneof"`
}

func (*MzFragment_NodeModel) isMzFragment_Model() {}

func (*MzFragment_LinkModel) isMzFragment_Model() {}

func (*MzFragment_AssetModel) isMzFragment_Model() {}

func (m *MzFragment) GetModel() isMzFragment_Model {
	if m != nil {
		return m.Model
	}
	return nil
}

func (m *MzFragment) GetNodeModel() *NodeModel {
	if x, ok := m.GetModel().(*MzFragment_NodeModel); ok {
		return x.NodeModel
	}
	return nil
}

func (m *MzFragment) GetLinkModel() *LinkModel {
	if x, ok := m.GetModel().(*MzFragment_LinkModel); ok {
		return x.LinkModel
	}
	return nil
}

func (m *MzFragment) GetAssetModel() *AssetModel {
	if x, ok := m.GetModel().(*MzFragment_AssetModel); ok {
		return x.AssetModel
	}
	return nil
}

func (m *MzFragment) GetAllocation() string {
	if m != nil {
		return m.Allocation
	}
	return ""
}

func (m *MzFragment) GetState() MzFragment_State {
	if m != nil {
		return m.State
	}
	return MzFragment_Reserved
}

func (m *MzFragment) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*MzFragment) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*MzFragment_NodeModel)(nil),
		(*MzFragment_LinkModel)(nil),
		(*MzFragment_AssetModel)(nil),
	}
}

type MzRequest struct {
	Mzid                 string        `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Instance             string        `protobuf:"bytes,2,opt,name=instance,proto3" json:"instance,omitempty"`
	Fragments            []*MzFragment `protobuf:"bytes,3,rep,name=fragments,proto3" json:"fragments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-" yaml:"-"`
	XXX_unrecognized     []byte        `json:"-" yaml:"-"`
	XXX_sizecache        int32         `json:"-" yaml:"-"`
}

func (m *MzRequest) Reset()         { *m = MzRequest{} }
func (m *MzRequest) String() string { return proto.CompactTextString(m) }
func (*MzRequest) ProtoMessage()    {}
func (*MzRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{9}
}

func (m *MzRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MzRequest.Unmarshal(m, b)
}
func (m *MzRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MzRequest.Marshal(b, m, deterministic)
}
func (m *MzRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MzRequest.Merge(m, src)
}
func (m *MzRequest) XXX_Size() int {
	return xxx_messageInfo_MzRequest.Size(m)
}
func (m *MzRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MzRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MzRequest proto.InternalMessageInfo

func (m *MzRequest) GetMzid() string {
	if m != nil {
		return m.Mzid
	}
	return ""
}

func (m *MzRequest) GetInstance() string {
	if m != nil {
		return m.Instance
	}
	return ""
}

func (m *MzRequest) GetFragments() []*MzFragment {
	if m != nil {
		return m.Fragments
	}
	return nil
}

type OpResult struct {
	ResourceId           string        `protobuf:"bytes,1,opt,name=resourceId,proto3" json:"resourceId,omitempty"`
	Msg                  []*Diagnostic `protobuf:"bytes,2,rep,name=msg,proto3" json:"msg,omitempty"`
	Updates              []*MzFragment `protobuf:"bytes,3,rep,name=updates,proto3" json:"updates,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-" yaml:"-"`
	XXX_unrecognized     []byte        `json:"-" yaml:"-"`
	XXX_sizecache        int32         `json:"-" yaml:"-"`
}

func (m *OpResult) Reset()         { *m = OpResult{} }
func (m *OpResult) String() string { return proto.CompactTextString(m) }
func (*OpResult) ProtoMessage()    {}
func (*OpResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{10}
}

func (m *OpResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpResult.Unmarshal(m, b)
}
func (m *OpResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpResult.Marshal(b, m, deterministic)
}
func (m *OpResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpResult.Merge(m, src)
}
func (m *OpResult) XXX_Size() int {
	return xxx_messageInfo_OpResult.Size(m)
}
func (m *OpResult) XXX_DiscardUnknown() {
	xxx_messageInfo_OpResult.DiscardUnknown(m)
}

var xxx_messageInfo_OpResult proto.InternalMessageInfo

func (m *OpResult) GetResourceId() string {
	if m != nil {
		return m.ResourceId
	}
	return ""
}

func (m *OpResult) GetMsg() []*Diagnostic {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *OpResult) GetUpdates() []*MzFragment {
	if m != nil {
		return m.Updates
	}
	return nil
}

type MzResponse struct {
	Mzid                 string      `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Instance             string      `protobuf:"bytes,2,opt,name=instance,proto3" json:"instance,omitempty"`
	Results              []*OpResult `protobuf:"bytes,3,rep,name=results,proto3" json:"results,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-" yaml:"-"`
	XXX_unrecognized     []byte      `json:"-" yaml:"-"`
	XXX_sizecache        int32       `json:"-" yaml:"-"`
}

func (m *MzResponse) Reset()         { *m = MzResponse{} }
func (m *MzResponse) String() string { return proto.CompactTextString(m) }
func (*MzResponse) ProtoMessage()    {}
func (*MzResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{11}
}

func (m *MzResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MzResponse.Unmarshal(m, b)
}
func (m *MzResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MzResponse.Marshal(b, m, deterministic)
}
func (m *MzResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MzResponse.Merge(m, src)
}
func (m *MzResponse) XXX_Size() int {
	return xxx_messageInfo_MzResponse.Size(m)
}
func (m *MzResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MzResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MzResponse proto.InternalMessageInfo

func (m *MzResponse) GetMzid() string {
	if m != nil {
		return m.Mzid
	}
	return ""
}

func (m *MzResponse) GetInstance() string {
	if m != nil {
		return m.Instance
	}
	return ""
}

func (m *MzResponse) GetResults() []*OpResult {
	if m != nil {
		return m.Results
	}
	return nil
}

type HealthRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *HealthRequest) Reset()         { *m = HealthRequest{} }
func (m *HealthRequest) String() string { return proto.CompactTextString(m) }
func (*HealthRequest) ProtoMessage()    {}
func (*HealthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{12}
}

func (m *HealthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthRequest.Unmarshal(m, b)
}
func (m *HealthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthRequest.Marshal(b, m, deterministic)
}
func (m *HealthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthRequest.Merge(m, src)
}
func (m *HealthRequest) XXX_Size() int {
	return xxx_messageInfo_HealthRequest.Size(m)
}
func (m *HealthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HealthRequest proto.InternalMessageInfo

type HealthResponse struct {
	Drivers              int32    `protobuf:"varint,1,opt,name=drivers,proto3" json:"drivers,omitempty"`
	HealthyDrivers       int32    `protobuf:"varint,2,opt,name=healthy_drivers,json=healthyDrivers,proto3" json:"healthy_drivers,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *HealthResponse) Reset()         { *m = HealthResponse{} }
func (m *HealthResponse) String() string { return proto.CompactTextString(m) }
func (*HealthResponse) ProtoMessage()    {}
func (*HealthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{13}
}

func (m *HealthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthResponse.Unmarshal(m, b)
}
func (m *HealthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthResponse.Marshal(b, m, deterministic)
}
func (m *HealthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthResponse.Merge(m, src)
}
func (m *HealthResponse) XXX_Size() int {
	return xxx_messageInfo_HealthResponse.Size(m)
}
func (m *HealthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthResponse proto.InternalMessageInfo

func (m *HealthResponse) GetDrivers() int32 {
	if m != nil {
		return m.Drivers
	}
	return 0
}

func (m *HealthResponse) GetHealthyDrivers() int32 {
	if m != nil {
		return m.HealthyDrivers
	}
	return 0
}

type IncomingRequest struct {
	Mzid     string               `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Instance string               `protobuf:"bytes,2,opt,name=instance,proto3" json:"instance,omitempty"`
	Code     IncomingRequest_Code `protobuf:"varint,3,opt,name=code,proto3,enum=site.IncomingRequest_Code" json:"code,omitempty"`
	// user provided network properties
	Data                 string   `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *IncomingRequest) Reset()         { *m = IncomingRequest{} }
func (m *IncomingRequest) String() string { return proto.CompactTextString(m) }
func (*IncomingRequest) ProtoMessage()    {}
func (*IncomingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{14}
}

func (m *IncomingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IncomingRequest.Unmarshal(m, b)
}
func (m *IncomingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IncomingRequest.Marshal(b, m, deterministic)
}
func (m *IncomingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IncomingRequest.Merge(m, src)
}
func (m *IncomingRequest) XXX_Size() int {
	return xxx_messageInfo_IncomingRequest.Size(m)
}
func (m *IncomingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IncomingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IncomingRequest proto.InternalMessageInfo

func (m *IncomingRequest) GetMzid() string {
	if m != nil {
		return m.Mzid
	}
	return ""
}

func (m *IncomingRequest) GetInstance() string {
	if m != nil {
		return m.Instance
	}
	return ""
}

func (m *IncomingRequest) GetCode() IncomingRequest_Code {
	if m != nil {
		return m.Code
	}
	return IncomingRequest_Reserved
}

func (m *IncomingRequest) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

type IncomingResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *IncomingResponse) Reset()         { *m = IncomingResponse{} }
func (m *IncomingResponse) String() string { return proto.CompactTextString(m) }
func (*IncomingResponse) ProtoMessage()    {}
func (*IncomingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{15}
}

func (m *IncomingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IncomingResponse.Unmarshal(m, b)
}
func (m *IncomingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IncomingResponse.Marshal(b, m, deterministic)
}
func (m *IncomingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IncomingResponse.Merge(m, src)
}
func (m *IncomingResponse) XXX_Size() int {
	return xxx_messageInfo_IncomingResponse.Size(m)
}
func (m *IncomingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IncomingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IncomingResponse proto.InternalMessageInfo

type StatusRequest struct {
	Mzid                 string   `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Instance             string   `protobuf:"bytes,2,opt,name=instance,proto3" json:"instance,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *StatusRequest) Reset()         { *m = StatusRequest{} }
func (m *StatusRequest) String() string { return proto.CompactTextString(m) }
func (*StatusRequest) ProtoMessage()    {}
func (*StatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{16}
}

func (m *StatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusRequest.Unmarshal(m, b)
}
func (m *StatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusRequest.Marshal(b, m, deterministic)
}
func (m *StatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusRequest.Merge(m, src)
}
func (m *StatusRequest) XXX_Size() int {
	return xxx_messageInfo_StatusRequest.Size(m)
}
func (m *StatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatusRequest proto.InternalMessageInfo

func (m *StatusRequest) GetMzid() string {
	if m != nil {
		return m.Mzid
	}
	return ""
}

func (m *StatusRequest) GetInstance() string {
	if m != nil {
		return m.Instance
	}
	return ""
}

type StatusResponse struct {
	Tasks                []*Task  `protobuf:"bytes,1,rep,name=tasks,proto3" json:"tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *StatusResponse) Reset()         { *m = StatusResponse{} }
func (m *StatusResponse) String() string { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()    {}
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{17}
}

func (m *StatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusResponse.Unmarshal(m, b)
}
func (m *StatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusResponse.Marshal(b, m, deterministic)
}
func (m *StatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusResponse.Merge(m, src)
}
func (m *StatusResponse) XXX_Size() int {
	return xxx_messageInfo_StatusResponse.Size(m)
}
func (m *StatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatusResponse proto.InternalMessageInfo

func (m *StatusResponse) GetTasks() []*Task {
	if m != nil {
		return m.Tasks
	}
	return nil
}

type Task struct {
	Kind                 string   `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Error                string   `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
	Complete             bool     `protobuf:"varint,4,opt,name=complete,proto3" json:"complete,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8a4e87e678c5ced, []int{18}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetKind() string {
	if m != nil {
		return m.Kind
	}
	return ""
}

func (m *Task) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Task) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func (m *Task) GetComplete() bool {
	if m != nil {
		return m.Complete
	}
	return false
}

func init() {
	proto.RegisterEnum("site.Diagnostic_Code", Diagnostic_Code_name, Diagnostic_Code_value)
	proto.RegisterEnum("site.AssetFragment_State", AssetFragment_State_name, AssetFragment_State_value)
	proto.RegisterEnum("site.MzFragment_State", MzFragment_State_name, MzFragment_State_value)
	proto.RegisterEnum("site.IncomingRequest_Code", IncomingRequest_Code_name, IncomingRequest_Code_value)
	proto.RegisterType((*Diagnostic)(nil), "site.Diagnostic")
	proto.RegisterMapType((map[string]string)(nil), "site.Diagnostic.FieldsEntry")
	proto.RegisterType((*InterfaceModel)(nil), "site.InterfaceModel")
	proto.RegisterType((*NodeModel)(nil), "site.NodeModel")
	proto.RegisterType((*LinkModel)(nil), "site.LinkModel")
	proto.RegisterMapType((map[string]uint32)(nil), "site.LinkModel.LanesEntry")
	proto.RegisterType((*AssetModel)(nil), "site.AssetModel")
	proto.RegisterType((*AssetFragment)(nil), "site.AssetFragment")
	proto.RegisterType((*AssetRequest)(nil), "site.AssetRequest")
	proto.RegisterType((*AssetResponse)(nil), "site.AssetResponse")
	proto.RegisterType((*MzFragment)(nil), "site.MzFragment")
	proto.RegisterType((*MzRequest)(nil), "site.MzRequest")
	proto.RegisterType((*OpResult)(nil), "site.OpResult")
	proto.RegisterType((*MzResponse)(nil), "site.MzResponse")
	proto.RegisterType((*HealthRequest)(nil), "site.HealthRequest")
	proto.RegisterType((*HealthResponse)(nil), "site.HealthResponse")
	proto.RegisterType((*IncomingRequest)(nil), "site.IncomingRequest")
	proto.RegisterType((*IncomingResponse)(nil), "site.IncomingResponse")
	proto.RegisterType((*StatusRequest)(nil), "site.StatusRequest")
	proto.RegisterType((*StatusResponse)(nil), "site.StatusResponse")
	proto.RegisterType((*Task)(nil), "site.Task")
}

func init() { proto.RegisterFile("shared.proto", fileDescriptor_d8a4e87e678c5ced) }

var fileDescriptor_d8a4e87e678c5ced = []byte{
	// 970 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0xcf, 0x6f, 0x1b, 0x45,
	0x14, 0xce, 0xfe, 0x8a, 0xbd, 0xcf, 0x89, 0xb3, 0x1a, 0x0a, 0x5a, 0xac, 0x0a, 0x59, 0x73, 0x00,
	0x83, 0xa8, 0x09, 0x69, 0x0f, 0x85, 0x0b, 0x82, 0xa6, 0x55, 0x2c, 0x35, 0x50, 0x4d, 0x22, 0xf5,
	0xc0, 0xa1, 0x4c, 0x77, 0xc7, 0xce, 0xc8, 0xeb, 0x59, 0xb3, 0x33, 0x0e, 0x4a, 0xc4, 0x95, 0xbf,
	0x86, 0x2b, 0x77, 0xfe, 0x30, 0x2e, 0x68, 0x66, 0x76, 0x76, 0xd7, 0x6d, 0x52, 0x20, 0x12, 0xb7,
	0x79, 0x6f, 0xbe, 0x79, 0xef, 0x7b, 0xef, 0x7d, 0xcf, 0x5e, 0xd8, 0x93, 0x17, 0xb4, 0x62, 0xf9,
	0x74, 0x5d, 0x95, 0xaa, 0x44, 0xa1, 0xe4, 0x8a, 0xe1, 0xdf, 0x7c, 0x80, 0x63, 0x4e, 0x17, 0xa2,
	0x94, 0x8a, 0x67, 0xe8, 0x53, 0x08, 0xb3, 0x32, 0x67, 0xa9, 0x37, 0xf6, 0x26, 0xc3, 0xa3, 0xf7,
	0xa7, 0x1a, 0x33, 0x6d, 0xef, 0xa7, 0x4f, 0xca, 0x9c, 0x11, 0x03, 0x41, 0x09, 0x04, 0x2b, 0xb9,
	0x48, 0xfd, 0xb1, 0x37, 0x89, 0x89, 0x3e, 0xa2, 0x47, 0xb0, 0x3b, 0xe7, 0xac, 0xc8, 0x65, 0x1a,
	0x8c, 0x83, 0xc9, 0xe0, 0xe8, 0xfe, 0x5b, 0xcf, 0x9f, 0x99, 0xeb, 0xa7, 0x42, 0x55, 0x57, 0xa4,
	0xc6, 0x8e, 0xbe, 0x82, 0x41, 0xc7, 0xad, 0xc3, 0x2e, 0xd9, 0x95, 0x21, 0x10, 0x13, 0x7d, 0x44,
	0xf7, 0x20, 0xba, 0xa4, 0xc5, 0x86, 0xd5, 0xa9, 0xac, 0xf1, 0xb5, 0xff, 0xd8, 0xc3, 0x33, 0x08,
	0x35, 0x21, 0x14, 0x43, 0x74, 0x5e, 0xd1, 0x8c, 0x25, 0x3b, 0xfa, 0x78, 0xcc, 0x5e, 0x6f, 0x16,
	0x89, 0x87, 0xfa, 0x10, 0xce, 0xc4, 0xbc, 0x4c, 0x7c, 0x7d, 0x7a, 0x49, 0x2b, 0x91, 0x04, 0xfa,
	0xfa, 0x69, 0x55, 0x95, 0x55, 0x12, 0xa2, 0x3d, 0xe8, 0x3f, 0xa9, 0xb8, 0xe2, 0x19, 0x2d, 0x92,
	0x08, 0xbf, 0x80, 0xe1, 0x4c, 0x28, 0x56, 0xcd, 0x69, 0xc6, 0x4e, 0xcb, 0x9c, 0x15, 0x08, 0x41,
	0x78, 0x59, 0xf0, 0xbc, 0x66, 0x62, 0xce, 0x9a, 0xca, 0xfa, 0xe2, 0x8a, 0xe7, 0x69, 0x60, 0xa9,
	0x18, 0x43, 0x7b, 0x57, 0xfa, 0x89, 0x23, 0x68, 0x0c, 0xfc, 0x12, 0xe2, 0xef, 0xcb, 0xbc, 0x0e,
	0xd6, 0x40, 0xbc, 0x0e, 0x04, 0x3d, 0x02, 0xe0, 0x2e, 0xa9, 0x4c, 0x7d, 0xd3, 0xb4, 0x7b, 0xb6,
	0x69, 0xdb, 0x64, 0x48, 0x07, 0x87, 0xff, 0xf4, 0x20, 0x7e, 0xce, 0xc5, 0xf2, 0x76, 0x9a, 0x87,
	0x10, 0x15, 0x54, 0x34, 0x21, 0x47, 0x36, 0x64, 0xf3, 0x66, 0xfa, 0x5c, 0x5f, 0xda, 0x29, 0x58,
	0x60, 0xcb, 0x2f, 0xe8, 0xf2, 0xbb, 0x0f, 0x31, 0x13, 0xf9, 0xba, 0xe4, 0x42, 0xc9, 0x34, 0x1c,
	0x07, 0x93, 0x98, 0xb4, 0x8e, 0xd1, 0x63, 0x80, 0x36, 0xd0, 0x3f, 0xcd, 0x6d, 0xbf, 0x3b, 0x37,
	0x0c, 0xf0, 0xad, 0x94, 0x4c, 0xbd, 0xa3, 0x37, 0xf8, 0x2f, 0x0f, 0xf6, 0x0d, 0xe8, 0x59, 0x45,
	0x17, 0x2b, 0x26, 0x14, 0x1a, 0x82, 0xdf, 0xd4, 0xe9, 0xf3, 0x5c, 0xb3, 0xab, 0x98, 0x2c, 0x37,
	0x95, 0x6b, 0x5e, 0x4c, 0x5a, 0x07, 0xfa, 0xb8, 0x5b, 0xd1, 0xe0, 0x28, 0xb1, 0x3d, 0x68, 0xd3,
	0xba, 0x1a, 0xbf, 0x80, 0x48, 0x2a, 0xaa, 0x58, 0x1a, 0x1a, 0xc9, 0x7f, 0xd8, 0xc1, 0xb9, 0xcc,
	0xd3, 0x33, 0x0d, 0x20, 0x16, 0xa7, 0xe9, 0x32, 0x2d, 0xa1, 0x34, 0xb2, 0x74, 0x8d, 0x81, 0x4f,
	0x21, 0x32, 0x28, 0x2d, 0x2b, 0xc2, 0x24, 0xab, 0x2e, 0x59, 0x9e, 0xec, 0xa0, 0x01, 0xf4, 0x5e,
	0x30, 0x91, 0x73, 0xa1, 0x05, 0x99, 0xc0, 0x1e, 0x61, 0x8a, 0x67, 0x9b, 0x82, 0x2a, 0xed, 0xf1,
	0x8d, 0x06, 0xcb, 0xd5, 0xba, 0x60, 0x8a, 0x6d, 0x89, 0x13, 0xff, 0x08, 0x7b, 0x86, 0x02, 0x61,
	0x3f, 0x6f, 0x98, 0x54, 0x28, 0x85, 0x1e, 0xd5, 0x76, 0xd3, 0x00, 0x67, 0xa2, 0x2f, 0x21, 0x9e,
	0xd7, 0x3c, 0xdd, 0xbc, 0xdf, 0xbb, 0xa1, 0x06, 0xd2, 0xa2, 0xf0, 0xaf, 0x75, 0x67, 0x09, 0x93,
	0xeb, 0x52, 0x48, 0xf6, 0x8e, 0xe8, 0xd8, 0x2d, 0x79, 0xd0, 0xf6, 0xb0, 0xdd, 0x67, 0xbb, 0xf6,
	0x0f, 0xa0, 0xb7, 0x59, 0xe7, 0x54, 0x31, 0xb7, 0xf7, 0x37, 0xe6, 0x77, 0x18, 0xfc, 0x7b, 0x00,
	0x70, 0x7a, 0x7d, 0xeb, 0x54, 0x47, 0xd0, 0x67, 0x05, 0x6b, 0xcb, 0x89, 0x49, 0x63, 0x6f, 0x4f,
	0x3c, 0x78, 0x73, 0xe2, 0x87, 0x00, 0xa2, 0xcc, 0xd9, 0x2b, 0x3b, 0xf6, 0xd0, 0x8c, 0xfd, 0xc0,
	0x52, 0x69, 0x16, 0xf1, 0x64, 0x87, 0xc4, 0xa2, 0xd9, 0xca, 0x43, 0x80, 0x82, 0x8b, 0x65, 0xfd,
	0x22, 0xea, 0xbe, 0x68, 0x96, 0x45, 0xbf, 0x28, 0x9a, 0x6d, 0x7b, 0x08, 0x03, 0xd3, 0x9a, 0xfa,
	0x49, 0x7c, 0xb3, 0xb6, 0x4e, 0x76, 0x08, 0xd0, 0x56, 0xe0, 0x1f, 0x01, 0xd0, 0xa2, 0x28, 0x33,
	0xaa, 0x78, 0x29, 0xd2, 0x5d, 0x53, 0x6a, 0xc7, 0x83, 0x3e, 0x77, 0x12, 0xec, 0x19, 0x09, 0x7e,
	0x60, 0xc3, 0xb5, 0x3d, 0xba, 0x45, 0x7f, 0xfd, 0xff, 0x4f, 0x7f, 0xdf, 0xf5, 0xea, 0xed, 0xc1,
	0x4b, 0x88, 0x4f, 0xaf, 0x9d, 0x0a, 0x11, 0x84, 0xab, 0xeb, 0xf6, 0xb7, 0x46, 0x9f, 0xf5, 0xbc,
	0xb8, 0x90, 0x8a, 0x8a, 0xcc, 0xfd, 0x40, 0x37, 0x36, 0x9a, 0x76, 0xb5, 0x19, 0x74, 0x35, 0xd4,
	0x16, 0xd7, 0x15, 0xe6, 0x35, 0xf4, 0x7f, 0x58, 0x13, 0x26, 0x37, 0x85, 0xd2, 0x4d, 0x73, 0xa3,
	0x9d, 0xb9, 0x8c, 0x1d, 0xcf, 0xbf, 0x52, 0xe6, 0x67, 0x6f, 0x2a, 0xf3, 0xed, 0xec, 0x8d, 0x2c,
	0xe7, 0x5a, 0x95, 0xcd, 0x46, 0xfc, 0xd7, 0x4a, 0x27, 0xd0, 0xab, 0x0c, 0x6f, 0x97, 0x69, 0x68,
	0x33, 0xb9, 0x72, 0x88, 0xbb, 0xc6, 0x07, 0xb0, 0x7f, 0xc2, 0x68, 0xa1, 0x2e, 0xea, 0xa6, 0xe2,
	0x33, 0x18, 0x3a, 0x47, 0xbb, 0x8e, 0x79, 0xc5, 0x2f, 0x59, 0x25, 0x4d, 0xfe, 0x88, 0x38, 0x13,
	0x7d, 0x02, 0x07, 0x17, 0x06, 0x7b, 0xf5, 0xca, 0x21, 0x7c, 0x83, 0x18, 0xd6, 0xee, 0x63, 0xeb,
	0xc5, 0x7f, 0x78, 0x70, 0x30, 0x13, 0x59, 0xb9, 0xe2, 0x62, 0x71, 0xf7, 0xe9, 0xd9, 0x6f, 0x81,
	0xc0, 0xa8, 0x72, 0xe4, 0xfe, 0x97, 0xb6, 0x82, 0x76, 0x3f, 0x08, 0x10, 0x84, 0x39, 0x55, 0xd4,
	0x6c, 0x5e, 0x4c, 0xcc, 0x19, 0x3f, 0xa8, 0xff, 0xa1, 0xb7, 0x55, 0x19, 0x43, 0x74, 0xc6, 0xd4,
	0x66, 0x9d, 0x78, 0xfa, 0xe2, 0x9c, 0xd1, 0x2a, 0x2f, 0x7f, 0x11, 0x89, 0x8f, 0x11, 0x24, 0x6d,
	0x02, 0xdb, 0x0d, 0xfc, 0x0d, 0xec, 0x6b, 0x65, 0x6f, 0xe4, 0x1d, 0xeb, 0xc0, 0x47, 0x30, 0x74,
	0x01, 0xea, 0x06, 0x8f, 0x21, 0x52, 0x54, 0x2e, 0x75, 0x7b, 0xf5, 0xac, 0xc0, 0x96, 0x76, 0x4e,
	0xe5, 0x92, 0xd8, 0x0b, 0xfc, 0x13, 0x84, 0xda, 0xd4, 0xb9, 0x96, 0x5c, 0x34, 0xb9, 0xf4, 0x59,
	0xfb, 0x04, 0x5d, 0xb9, 0x3c, 0xe6, 0xdc, 0x2e, 0x65, 0xd0, 0x59, 0x4a, 0xcd, 0x2a, 0xab, 0xd7,
	0xcb, 0x74, 0xa5, 0x4f, 0x1a, 0xfb, 0xf5, 0xae, 0xf9, 0x0a, 0x7b, 0xf8, 0x77, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x21, 0x74, 0x31, 0xc7, 0x95, 0x09, 0x00, 0x00,
}
